name: 'Build foam notes'

on:
  push:
    branches:
      - master
      - feature/deploy

defaults:
  run:
    working-directory: _layouts

jobs:
  build:
    name: Build Site
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@v2
        with:
          node-version: "14"
      - name: yarn install
        uses: jaid/action-npm-install@v1.2.1
      - name: build
        uses: CultureHQ/actions-yarn@master
        env:
          KB_BASE_PATH: '/${{ github.event.repository.name }}'
        with:
          args: build
      - name: Deploy to GitHub Pages
        if: success()
        uses: crazy-max/ghaction-github-pages@v2
        with:
          target_branch: gh-pages
          build_dir: demo/public
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
